# MedCIC

./: .classpath  .gitignore  .project  README.txt  config.properties  defaultFilePath.txt  linux.config.properties  pom.xml
src/: MainScreen.java  MedCIC.proto  MedCic.proto  Parameters.java  log4j.properties
src-gen/medcic_proto/: MedCic.java
src/lego/: AutomaticStart.java  BlockConfiguration.java  ConfigurationMessage.java  ISSUE_TYPE.java  ManagementConfiguration.java  MessageParser.java  ModuleConfiguration.java  ProcMon.java  ScriptFile.java  Statistics.java  SyncMessageFilter.java  UdpServer.java
src/legoID/: AutoIdentify.java  AutoRun.java  AutomaticStart.java  GetSampleAndIdentify.java  GetSamples.java  Identify.java
src/tcc/: AutomaticStart.java  FeedbackFile.java  GetSampleAndIdentify.java  GetSamples.java  GuiInterface.java  Identify.java  ManagementClient.java  ManagementParser.java  ManagementServer.java  MedCIC.java  Mediate.java  Operation.java  Parameters.java  ProcMon.java  Statistics.java
