#mediation settings
#Fri Apr 13 19:43:20 IDT 2018
uri=rotshtein
MediationExe=C\:\\programs\\lego\\bin\\BuildingBlock.exe
ServerUri=ws\://127.0.0.1\:8887
ListenAddress=127.0.0.1
Cic2=1
url-out-2=udp\://127.0.0.1\:5004
url-in-2=udp\://127.0.0.1\:5002
Cic1=1
url-out-1=udp\://127.0.0.1\:5009
url-in-1=udp\://127.0.0.1\:5008
IdentificationExe=C\:programslegobinIdBlock.exe
ListenPort=8887
GetSamplesExe=C\:programslegobinBuildingBlock.exe
