#mediation settings
#Fri Nov 30 18:22:34 IST 2018
WebSocketListenPort=8887
WebSocketListenAddress=127.0.0.1
LegoConfigPath=C\:\\bin\\lego\\config
AutoIdentificationExe=java
LegoPath=C\:\\bin\\lego
MediationExe=C\:\\bin\\lego\\bin\\ProcessBlock.exe
ManagementHost=127.0.0.1
url-in-2=udp\://0.0.0.0\:8001
url-out-2=udp\://192.168.4.1\:5004
LegoManagementPort=11001
url-out-1=udp\://127.0.0.1\:5003
url-in-1=udp\://127.0.0.1\:8000
LegoScriptPath=C\:\\bin\\lego\\legoFiles
IdentificationExe=C\:\\bin\\lego\\bin\\IdBlock.exe
GetSamplesExe=C\:\\bin\\lego\\bin\\ProcessBlock.exe
WebSocketServerUri=ws\://127.0.0.1\:8887
