#mediation settings
#Sun Apr 15 13:55:12 IDT 2018
ScriptPath=C\:\\programs\\lego\\config
uri=rotshtein
MediationExe=C\:\\programs\\lego\\bin\\BuildingBlock.exe
ServerUri=ws\://127.0.0.1\:8887
ListenAddress=127.0.0.1
Cic2=1
url-out-2=udp\://127.0.0.1\:5004
url-in-2=udp\://127.0.0.1\:5002
url-in-1=udp\://127.0.0.1\:5008
url-out-1=udp\://127.0.0.1\:5009
Cic1=1
IdentificationExe=C\:programslegobinIdBlock.exe
ListenPort=8887
ManagementPort=11001
GetSamplesExe=C\:programslegobinBuildingBlock.exe
