#mediation settings
#Mon May 21 22:07:45 IDT 2018
ScriptPath=C\:\\bin\\lego\\legoFiles
AutoIdentificationExe=java
MediationExe=C\:\\bin\\lego\\bin\\ProcessBlock.exe
ServerUri=ws\://127.0.0.1\:8887
ListenAddress=127.0.0.1
ManagementHost=127.0.0.1
url-out-2=udp\://192.168.4.1\:5004
Cic2=1
url-in-2=udp\://127.0.0.1\:2002
url-in-1=udp\://127.0.0.1\:1234
Cic1=1
url-out-1=udp\://192.168.4.1\:5003
IdentificationExe=C\:\\bin\\lego\\bin\\IdBlock.exe
ListenPort=8887
ManagementPort=11001
GetSamplesExe=C\:\\bin\\lego\\bin\\ProcessBlock.exe
