#mediation settings
#Wed May 23 12:07:31 IDT 2018
LegoScriptPath=C\:\\bin\\lego\\legoFiles
AutoIdentificationExe=java
MediationExe=C\:\\bin\\lego\\bin\\ProcessBlock.exe
WebSocketServerUri=ws\://127.0.0.1\:8887
WebSocketListenAddress=127.0.0.1
ManagementHost=127.0.0.1
url-out-2=udp\://192.168.4.1\:5004
url-in-2=udp\://127.0.0.1\:2002
url-in-1=udp\://127.0.0.1\:1234
url-out-1=udp\://192.168.4.1\:5003
IdentificationExe=C\:\\bin\\lego\\bin\\IdBlock.exe
WebSocketListenPort=8887
LegoManagementPort=11001
GetSamplesExe=C\:\\bin\\lego\\bin\\ProcessBlock.exe
