#mediation settings
#Wed May 16 13:56:52 IDT 2018
ScriptPath=C\:\\bin\\lego\\legoFiles
uri=rotshtein
MediationExe=C\:\\bin\\lego\\bin\\ProcessBlock.exe
ServerUri=ws\://127.0.0.1\:8887
ListenAddress=127.0.0.1
ManagementHost=127.0.0.1
url-out-2=udp\://192.168.4.1\:5004
Cic2=1
url-in-2=udp\://127.0.0.1\:2002
url-out-1=udp\://192.168.4.1\:12354
Cic1=1
url-in-1=udp\://127.0.0.1\:2001
IdentificationExe=C\:\\bin\\lego\\bin\\IdBlock.exe
ManagementPort=11001
ListenPort=8887
GetSamplesExe=C\:\\bin\\lego\\bin\\ProcessBlock.exe
