#mediation settings
#Mon Dec 03 14:14:29 IST 2018
WebSocketListenPort=18887
WebSocketListenAddress=127.0.0.1
LegoConfigPath=/home/x300/lego/config
AutoIdentificationExe=java
LegoPath=/home/x300/lego/
MediationExe=/home/x300/lego/bin/ProcessBlock
ManagementHost=127.0.0.1
url-out-2=udp\://192.168.4.1\:5004
url-in-2=udp\://0.0.0.0\:8001
LegoManagementPort=11001
url-out-1=udp\://192.168.4.1\:5003
url-in-1=udp\://192.168.56.3\:8000
LegoScriptPath=/home/x300/lego/legoFiles
IdentificationExe=/home/x300/lego/bin/IdBlock
AutoIdentificationJar=/home/x300/eclipse-works/AutoRun.jar
GetSamplesExe=/home/x300/lego/bin/ProcessBlock
WebSocketServerUri=ws\://127.0.0.1
