#mediation settings
#Sat Dec 01 12:22:06 IST 2018
WebSocketListenPort=18887
WebSocketListenAddress=127.0.0.1
LegoConfigPath=/media/sf_share/lego/config
AutoIdentificationExe=java
LegoPath=/media/sf_share/lego
MediationExe=/media/sf_share/lego/bin/ProcessBlock
ManagementHost=127.0.0.1
url-out-2=udp\://192.168.4.1\:5004
url-in-2=udp\://0.0.0.0\:8001
LegoManagementPort=11001
url-out-1=udp\://192.168.4.1\:5003
url-in-1=udp\://0.0.0.0\:8000
LegoScriptPath=/media/sf_share/lego/legoFiles
IdentificationExe=/media/sf_share/lego/bin/IdBlock
GetSamplesExe=/media/sf_share/lego/bin/ProcessBlock
WebSocketServerUri=ws\://127.0.0.1\:18887
