#mediation settings
#Sat Dec 01 18:42:40 IST 2018
WebSocketListenPort=18887
WebSocketListenAddress=127.0.0.1
LegoConfigPath=/media/sf_share/lego/config
AutoIdentificationExe=java
LegoPath=/media/sf_share/lego/
MediationExe=/media/sf_share/lego/bin/ProcessBlock
ManagementHost=127.0.0.1
url-in-2=udp\://0.0.0.0\:8001
url-out-2=udp\://192.168.4.1\:5004
LegoScriptPath=/media/sf_share/lego/legoFiles
url-in-1=udp\://0.0.0.0\:8000
url-out-1=udp\://192.168.4.1\:5003
LegoManagementPort=11001
IdentificationExe=/media/sf_share/lego/bin/IdBlock
WebSocketServerUri=ws\://127.0.0.1\:18887
GetSamplesExe=/media/sf_share/lego/bin/ProcessBlock
