<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MedCic</groupId>
  <artifactId>MedCic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MedCIC</name>
  <description>Mediation server for CICD</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
	    <groupId>org.eclipse.xtend</groupId>
	    <artifactId>xtend-maven-plugin</artifactId>
	    <version>2.7.1</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>testCompile</goal>
	            </goals>
	 
	            <configuration>
	                <testOutputDirectory>${basedir}/src/test/java</testOutputDirectory>
	            </configuration>
	 
	        </execution>
	    </executions>
	</plugin>
	<plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocExecutable>/usr/local/bin/protoc</protocExecutable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.java-websocket</groupId>
  		<artifactId>Java-WebSocket</artifactId>
  		<version>1.3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>3.16.3</version>
  	</dependency>
  	<dependency>
	    <groupId>org.eclipse.xtend</groupId>
	    <artifactId>org.eclipse.xtend.lib</artifactId>
	    <version>2.7.1</version>
	    <scope>test</scope>
	</dependency>
  	<!-- https://mvnrepository.com/artifact// -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	   <groupId>com.fasterxml.jackson.datatype</groupId>
	   <artifactId>jackson-datatype-jdk8</artifactId>
	   <version>2.9.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.16.3</version>
    </dependency>
  </dependencies>
</project>

